{
  "name": "lunox-api",
  "version": "2.0.0-next",
  "private": true,
  "description": "Lunox App without View",
  "main": "index.js",
  "scripts": {
    "artisan": "node dist/artisan.mjs",
    "build": "lunox prod",
    "dev": "lunox dev",
    "serve": "lunox serve",
    "lint": "tsc && prettier . --check && eslint . --fix",
    "prettier": "prettier . --write",
    "format": "npm run prettier && npm run lint",
    "test": "APP_ENV=testing vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodepandai/lunox.git"
  },
  "keywords": [
    "laravel",
    "nodejs",
    "polka",
    "api",
    "mvc"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodepandai/lunox/issues"
  },
  "homepage": "https://github.com/kodepandai/lunox#readme",
  "dependencies": {
    "@kodepandai/flydrive-s3": "^3.0.0-next",
    "@lunoxjs/auth": "2.0.0-next.16",
    "@lunoxjs/core": "2.0.0-next.16",
    "@lunoxjs/eloquent": "2.0.0-next.16",
    "@lunoxjs/filesystem": "2.0.0-next.16",
    "@lunoxjs/validation": "2.0.0-next.16",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@lunoxjs/build": "2.0.0-next.16",
    "@lunoxjs/test": "2.0.0-next.16",
    "@rollup/plugin-json": "^4.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/formidable": "^2.0.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "rollup": "^3.26.3",
    "rollup-plugin-delete": "^2.0.0",
    "supertest": "^6.3.3",
    "tslib": "^2.3.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "type": "module"
}
